{
	id: "6F11DE507F1E1D9A"
	group: "677B5724D0841781"
	order_index: 1
	filename: "the_crimson_moon"
	title: "The Crimson Moon"
	icon: "crimsonmoon:scarlet_gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Blood Moon"
			x: 0.0d
			y: 0.0d
			description: ["As the Night sky turns the colour of Blood, terror spreads throughout the lands... "]
			id: "4F98FAC92EF0FF48"
			tasks: [{
				id: "504835FBCE86E496"
				type: "questsadditions:days"
				icon: "crimsonmoon:scarlet_tear"
				days: 6
			}]
			rewards: [{
				id: "721932A2A4A7BC11"
				type: "item"
				item: "crimsonmoon:crimson_brew"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["Such Terror... you've never felt that way before. It seems you have 1 option. Run. But surely these creatures that the Eternal Night powers, in exchange for strength, surely they must have some unique loot?"]
			id: "6C1BBD5241A28787"
			tasks: [{
				id: "1454DDFCD2EA3D16"
				type: "item"
				item: "crimsonmoon:scarlet_gem"
			}]
			rewards: [{
				id: "5DE5C2F2866CA79E"
				type: "item"
				item: "crimsonmoon:crimson_brew"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["Upon experimentation, you discovered that you can use these Scarlet Gems in Brewing to create Crimson Brews, extremely powerful potions that will be sure to give you an edge. However, it seems you can also use these as a Sacrifice in order to obtain even more power..."]
			id: "64E6308FEE2ED9F4"
			tasks: [{
				id: "29F3B61127DF64C8"
				type: "item"
				item: "crimsonmoon:crimson_brew"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "76ECB8F75C65428F"
				type: "questsadditions:repeat_choice"
				table_id: 4302675343914438751L
			}]
		}
	]
}
