weaponmasterconfig.slot.1=true #boolean | default: true
weaponmasterconfig.slot.2=true #boolean | default: true
weaponmasterconfig.slot.3=true #boolean | default: true
weaponmasterconfig.slot.4=true #boolean | default: true
weaponmasterconfig.slot.5=true #boolean | default: true
weaponmasterconfig.slot.6=true #boolean | default: true
weaponmasterconfig.slot.7=true #boolean | default: true
weaponmasterconfig.slot.8=true #boolean | default: true
weaponmasterconfig.slot.shield=true #boolean | default: true
weaponmasterconfig.slot.banner=true #boolean | default: true
weaponmasterconfig.blacklist=empty #String | default: empty
weaponmasterconfig.modelmode=0 #int | default: 0

