# To get setup, rename this file to filters.knst
# At any point if you do [[reloadMacros]] macros will reload, regardless of the filter. This will apply changes from this file.

# ------------------------------------
# To create a new filter write at least 5 -'s in a row (i.e. -----)
# This is written in Konstruct. Look at https://darkkronicle.github.io/Konstruct/ for more information

# Comments can be written inline using #| comment |# or at the start of the line like this section.

# input is the contents of the text box. These filters will be evaluated in this order.
# Whatever the output of the Konstruct expression is on the last line of the filter will be what input is.

# ----- Quick reference -----
# replace(pattern, input, replaceTo, [replaceType])
# isMatch(pattern, input, [replaceType])
# <variable> = <value>
# <variable>
# # comment - inline comment
# ;'s will nullify any statement
# ---------------------------

# Start of filters:

# Replaces smiley face
replace('''(?<=\s|^):\)(?=\s|$|\))''', input, '☺', 'regex')

-----

# Replaces heart
replace('''(?<=\s|^)<3(?=\s|$|\))''', input, '❤', 'regex')

-----

# Doesn't filter here on out if it is a command due to return
if (isMatch('^/', input, regex)) {
    exit()
} else {
    input
}

-----

# OwO only on singleplayer
currentServer = 'singleplayer';
if (isMatch(currentServer, server, literal)) {
    owo(input)
} else {
    input
}
